export default {
  white: '#FFF',
  white50: 'rgba(255, 255, 255, 0.5)',
  lighter: '#EEE',
  light: '#DDD',
  regular: '#999',
  dark: '#666',
  darker: '#333',
  black: '#000',
  secondary: '#d2a44f',
  statusBar: '#000',
  background: '#8B10AE',
  primary: '#4682B4',
  facebook: '#3b5999',
};
